DB_USER=pnghung2003
DB_PASSWORD=WSDu8kmp1t6OzspA
DB_NAME=mydatabase
DB_HOST=cluster0.sewnv.mongodb.net
JWT_SECRET=abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678910!@#$%^&*()
JWT_REFRESH_SECRET=9$k7Lq3t&Vb@p5Z#xWs1oRp@J$2d6N@Mv3&8X!vTb*QdYzPmH#Fc5Ak9A1lTk4r