DB_USER=pnghung2003
DB_PASSWORD=WSDu8kmp1t6OzspA
DB_NAME=mydatabase
DB_HOST=cluster0.sewnv.mongodb.net
JWT_SECRET=abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678910!@#$%^&*()
JWT_REFRESH_SECRET=9$k7Lq3t&Vb@p5Z#xWs1oRp@J$2d6N@Mv3&8X!vTb*QdYzPmH#Fc5Ak9A1lTk4r

CLOUDINARY_CLOUD_NAME=djxxlou5u
CLOUDINARY_API_KEY=377993197354756
CLOUDINARY_API_SECRET=Bp1RhgfeVp_eqtPQvkknO-B2T8s


MINIO_ENDPOINT= minio.d2f.io.vn
MINIO_USE_SSL= true
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=images



JINA_API_KEY =jina_13972db852694dbfa86d81657d8389eaXpXW16qVjFrDRxteajYyoL1mpacO
constJINA_ENDPOINT = https://api.jina.ai/v1/embeddings
MODEL = jina-embeddings-v3
TARGET_DIMENSION = 128

# Common Kafka Configuration (used by both Consumer and Producer)
KAFKA_CONSUMER_CLIENT_ID=user-behavior-consumer
KAFKA_PRODUCER_CLIENT_ID=user-behavior-producer
KAFKA_BROKERS=kafka:29092
KAFKA_LOG_LEVEL=DEBUG
KAFKA_RETRY_INITIAL_TIME=300
KAFKA_RETRY_COUNT=10

# Kafka Consumer Configuration (used by Consumer only)
KAFKA_CONSUMER_GROUP_ID=behavior-group
KAFKA_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3000
KAFKA_CONSUMER_MAX_POLL_INTERVAL=600000
KAFKA_CONSUMER_REBALANCE_TIMEOUT=60000
KAFKA_CONSUMER_RETRY_COUNT=10
KAFKA_CONSUMER_RESTART_DELAY=5000

# Kafka Topic Configuration (used by Producer only)
KAFKA_TOPIC_RETENTION_MS=2419200000  # 28 days (4 weeks) in milliseconds
KAFKA_TOPIC_NUM_PARTITIONS=3
KAFKA_TOPIC_REPLICATION_FACTOR=1

#ai
AI_API_BASE_URL=https://ai.d2f.io.vn

#qdrant
QDRANT_API_URL=https://qdrant.d2f.io.vn/collections/test_v2/points

#email
SENDGRID_API_KEY = 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
